<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    width: 100%;
    min-height: 100vh ;
    gap: 15px;
    background-color: #DEDEDE;
}

.box {
    width: 80%;
    background-color: #fff;
    padding: 1rem;
    border-radius: 6px;
}

.box .up {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 { 
    font-family: sans-serif;
    font-weight: 100;
    color: #a5a4a4;
}

.up {
    font-family: sans-serif;
}

.up h3 {
    font-weight: lighter;
}

.up .url {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.up button {
    border: none;
    padding: 6px 12px;
    height: 45px;
    border-radius: 6px;
    background-color: rgb(22, 209, 241);
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

    </style>
    <h1>RRF Documentation Page</h1>
    {% for doc in docs %}
        <div class="box">
            <div class="up">
                <div class="url">
                    <p>method  <b>{{doc.method}}</b></p>
                    <p>endpoint  <b> {{doc.url}}</b></p>
                    {% if doc.fields %}
                        <p>fields  <b>{{doc.fields}}</b> </p>
                    {% endif %}
                    {% if doc.permissions %}
                        <p>permissions  <b>{{doc.permissions}}</b> </p>
                    {% endif %}

                </div>
                <button data-url="{{doc.url}}">
                    copy url
                </button>
            </div>
        </div>
    {% endfor %}


    <script>
        document.querySelectorAll('.box .up button').forEach(btn=>{

            btn.addEventListener('click', ()=>{
                var url = btn.dataset.url;
                navigator.clipboard.writeText(url);
                alert('copied !')
            })

        })
    </script>
</body>
</html>